binance_key=
binance_secret_key=

redis_staging=
redis_port=redis
redis_host=6379
redis_local=redis://redis:6379

postgres=
db_username=dev
db_port=5432
db_name=crypto-analysis
db_hostname=db
db_password=dev

RAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME =
AWS_S3_CUSTOM_DOMAIN =
AWS_S3_OBJECT_PARAMETERS =
AWS_LOCATION =
STATICFILES_DIRS =
STATIC_URL =
STATICFILES_STORAGE =







